{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "insuranceDB":"Server=.;Database=iInsurance;Integrated Security=True; Encrypt=false"
  },
  "AllowedHosts": "*"
}
